#!/usr/bin/expect
#-------------------------------------
#Scriptje gemaakt om zonder Password scp te kunnen laten lopen.
#Wekrt met een CLI tool expect.
#
#Auteur: Kenzie Coddens
#-------------------------------------

#Argumenten controle
if {[llength $argv] != 4} {
        puts: "Niet genoeg argumenten! Gebruik: expect_scp.exp /path/to/config.xml /path/to/reboot.sh Password IP"
        exit 1
}

#Variabelen
#set config_loc "/Users/kenzie/Documents/HoGent/Projecten_Workshops_3/Git/p3ops-green/Servers/zulu1/config_file/config.xml"
#set reboot_loc "/Users/kenzie/Documents/HoGent/Projecten_Workshops_3/Git/p3ops-green/Servers/zulu1/script/reboot.sh"

set config_loc [lrange $argv 0 0]
set reboot_loc [lrange $argv 1 1]
set passwd [lrange $argv 2 2]
set serv_ip [lrange $argv 3 3]

#Config file kopieren
spawn scp $config_loc root@$serv_ip:/cf/conf/
expect "Password for root@pfSense.localdomain:"
send $passwd\n;
interact

#Reboot script kopieren
spawn scp $reboot_loc root@$serv_ip:/tmp/
expect "Password for root@pfSense.localdomain:"
send $passwd\n;
interact

#Reboot script uitvoeren
spawn ssh root@$serv_ip '/tmp/reboot.sh'
expect "Password for root@pfSense.localdomain:"
send $passwd\n;
interact