# DHCP Server Configuration file.

ddns-update-style interim;
ignore client-updates;
authoritative;
allow booting;
allow bootp;
allow unknown-clients;

# internal subnet for my DHCP Server
subnet 10.0.0.0 netmask 255.255.255.0 {
range 10.0.0.100 10.0.0.200;
option domain-name-servers 10.0.0.2;
option domain-name "pxe.example.com";
option routers 10.0.0.2;
option broadcast-address 10.255.255.255;
default-lease-time 600;
max-lease-time 7200;

# IP of PXE Server
next-server 10.0.0.2;
filename "pxelinux.0";
}
