#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# System authorization information
auth  --useshadow  --passalgo=sha512 --kickstart
install
# Keyboard layouts
#keyboard 'be-latin1'
keyboard --vckeymap=be --xlayouts='be'

# System language
#lang en_US
lang en_US.UTF-8
# Halt after installation
halt
# System timezone
timezone Europe/Brussels --isUtc
# User
user --name=vagrant --password=vagrant
# Root password
rootpw --plaintext vagrant
# Network information
network  --bootproto=dhcp --device=eth0 --activate
network  --hostname=localhost.localdomain

# Use graphical install
graphical
# Use network installation
#url --url ftp://vagrant:vagrant@172.16.0.39:69/var/ftp/pub/fedoraFiles
# Firewall configuration
firewall --disabled
firstboot --disable
ignoredisk --only-use=sda
# SELinux configuration
selinux --permissive
# System bootloader configuration
bootloader --append="net.ifnames=0 biosdevname=0 crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel




%post
# sudo
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant

# Since we disable consistent network naming, we need to make sure the eth0
# configuration file is in place so it will come up.
# Delete other network configuration first because RHEL/C7 networking will not
# restart successfully if there are configuration files for devices that do not
# exist.
rm -f /etc/sysconfig/network-scripts/ifcfg-e*
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 << _EOF_
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=dhcp
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=eth0
DEVICE=eth0
ONBOOT=yes
_EOF_
%end







%packages
@firefox
@libreoffice
@evince
@thunderbird
%end
