deadtime = 10
;server min protocol = SMB2

#Logging
log level = 1
log file = /var/log/samba/log.%m
max log size = 5000
debug pid = yes
debug uid = yes
;syslog = 0
utmp = yes

domain logons = yes
os level = 64
logon path =
logon home =
logon drive = 
logon script = 

ldap ssl = no
;ldap admin dn = cn=ldapadmin,dc=green,dc=local
ldap admin dn = uid=admin,ou=Administrators,ou=TopologyManagement,o=NetscapeRoot
ldap delete dn = no

## Sync UNIX password with Samba password
unix password sync = yes
pam password change = yes

ldap suffix = dc=green,dc=local
ldap user suffix = ou=Users
ldap group suffix = ou=Groups
;ldap machine suffix = ou=Computers
ldap idmap suffix = ou=Idmap

idmap config * : range = 3000-7999
idmap config * : backend = ldap

ldapsam:trusted = yes
ldapsam:editposix = yes

add user script = /usr/sbin/smbldap-useradd -m '%u' -t 1
rename user script = /usr/sbin/smbldap-usermod -r '%unew' '%uold'
delete user script = /usr/sbin/smbldap-userdel '%u'
set primary group script = /usr/sbin/smbldap-usermod -g '%g' '%u'
add group script = /usr/sbin/smbldap-groupadd -p '%g'
delete group script = /usr/sbin/smbldap-groupdel '%g'
add user to group script = /usr/sbin/smbldap-groupmod -m '%u' '%g'
delete user from group script = /usr/sbin/smbldap-groupmod -x '%u' '%g'
add machine script = /usr/sbin/smbldap-useradd -w '%u' -t 1

#Disables printers
disable spoolss = Yes
load printers = No
printcap name = /dev/null
printing = bsd